<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo Notes</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        textarea {
            width: 300px;
            height: 400px;
            padding: 5px 3px 2px 3px;
        }
        h3 {
            text-align: center;
            padding: 5px;
            background: rgb(63, 63, 240);
            color: white;
        }
        .button {
            width: 100%;
            height: 40px;
            padding: 5px;
            background-color: blueviolet;
        }
        button {
            width: 70px;
            height: 40px;
            padding: 5px 10px 5px 10px;
        }
        .button > button:last-child {
            float: right;
            margin-right: 15px;
            padding-right: 10px;
        }
    </style>
</head>
<body>

    <script src="function.js"></script>
    <h3>Demo Notes</h3>
    <textarea name="notes" id="content-area">
    </textarea>
    <div class="button">
        <button id="saveBut">Save</button>
        <button id="openBut">Open</button>
    </div>
</body>
</html>